<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Hailing"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhiteText"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/colorHintText"
        android:padding="13dp"
        android:background="@color/white"
        android:id="@+id/editEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/colorHintText"
        android:padding="13dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:id="@+id/editPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="15dp"
        android:background="@color/colorButtonBackground"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhiteText"
        android:id="@+id/btnLogin"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhiteText"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/colorButtonBackground"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

</LinearLayout>
